# Set dialect for database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Open actuator endpoints
management.endpoints.web.exposure.include=*

# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8c8a4871d74236
spring.mail.password=c3414a0b57f18d
